<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TRƯỜNG ĐÀO TẠO THIẾT KẾ ĐỒ HOẠ
ARENA MULTIMEDIA</title>
	<link rel="icon" href="images/logo_8.png">
	<link rel="stylesheet" href="css/main-style.css">
</head>

<body>
		<div class="container">
			<div class="row" style="align-items: center">
				<div class="col-2">
					<a 
						href="https://www.arena-multimedia.vn/" target="_blank">
						<img src="images/logo_8.png" alt="LogoArena" class="img-100" >
					</a>
				</div>
					<div class="col-10">
						<h1>TRƯỜNG ĐÀO TẠO THIẾT KẾ ĐỒ HOẠ <br>
						ARENA MULTIMEDIA </h1>
					</div>
			</div>	
		<div class="row">
			<div class="col-12">
				
			<!--ul>li*6>a (tab)-->	
				
				<ul class="menu">
					<li>
						<a href="index.html"><i class="fa-solid fa-house"></i> TRANG CHỦ</a>
					</li>
					<li>
						<a href="">GIỚI THIỆU</a>
						<div class="dropdown-menu">
							<a href="">MULTIMEDIA</a>
							<a href="gioithieu.html">ARENA MULTIMEDIA</a>
							<a href="">TẠI SAO CHỌN ARENA MULTIMEDIA</a>
							<a href="">CƠ SỞ VẬT CHẤT</a>
							<a href="">CỘNG ĐỒNG NÓI VỀ ARENA</a>
							<a href="">NHÂN VẬT TRUYỀN CẢM HỨNG</a>
							<a href="">HỎI & ĐÁP</a>
						</div>
					</li>
					<li><a href="tuyensinh.html">TUYỂN SINH</a></li>
					<li><a href="tuvan.html">TƯ VẤN</a></li>
					<li><a href="lienhe.html">LIÊN HỆ</a></li>
					<li><a href="dangky.html" class="btn-primary">ĐĂNG KÝ HỌC</a></li>
				</ul>
			
			</div>
		</div>
		
<hr color="#FFF200" size="3">

	<div class="banner">
		<img src="images/Free  College, Students, Venture Background Images, Students Start Background Banner Photo Background PNG and Vectors.jpg" alt="" class="img-100">
	<div class="banner-caption">
		<h3>TUYỂN SINH KHÓA MỚI</h3>
		<h4>Giảm ngay 20%</h4>
	</div>
	
			
	</div>
			
<div class="row">
		<div class="col-12">
		<h2>CHƯƠNG TRÌNH ĐÀO TẠO</h2>
	
		
	<h3 class="font-subtitle">
		Học thiết kế, học đồ họa, học 3D tại <span class="text-secondary">Arena Multimedia</span> 
	</h3>
		</div>	
</div>
		<div class="row">
			<div class="col-6">
				<img src="images/pic 01.jpg" alt="pic1" class="img-100">
			</div>
		
			<div class="col-6">
				<a href="sem1.html" class="text-secondary"> <strong>SEM I</strong>: <em>VISUAL COMMUNICATION DESIGN</em></a>
		<ul>
			<li>Design and Visualization Fundamentals - Nguyên lý thị giác & Nghệ thuật chữ cơ bản</li>
			<li>History of Design – Lịch sử thiết kế đồ họa</li>
			<li>Digital Illustrator – Minh họa kỹ thuật số</li>
			<li>Image Magic – Xử lý ảnh kỹ thuật số</li>
			<li>Layout 1 – Bố cục trang 1</li>
			<li>Photography – Nhiếp ảnh</li>
			<li>Print & Packaging Design – Chế bản in ấn & bao bì</li>
			<li>Research & Concept – Nghiên cứu & Phát triển ý tưởng</li>
			<li>Visual Content Development – Đồ án học kỳ: Thiết kế bộ nhận diện hình ảnh, bao bì thương hiệu</li>
		</ul>
				<a href="sem2.html" class="text-secondary"> <strong>SEM II</strong>: <em>BRANDING DESIGN</em></a>
		<ul>
			<li>Typography 2 – Nghệ thuật chữ 2</li>
			<li>Layout 2 – Bố cục trang 2</li>
			<li>Generative AI & Uses Concept – Sáng tạo cùng AI và sử dụng ý tưởng</li>
			<li>Brand Identity Development – Phát triển hệ thống nhận diện thương hiệu</li>
			<li>Advertising Design – Thiết kế sản phẩm quảng cáo</li>
			<li>Brand Guide Design Process – Quy trình thiết kế bộ nhận diện thương hiệu</li>
			<li>Branding Design – Đồ án học kỳ: Thiết kế thương hiệu</li>
		</ul>
				<a href="sem3.html" class="text-secondary"> <strong>SEM III</strong>: <em>MOTION GRAPHICS & VIDEO CONTENT</em></a>
		<ul>
			<li>Concepts of Digital Film Making – Quy trình làm phim kỹ thuật số</li>
			<li>Editing Video – Biên tập video</li>
			<li>Working with Audio – Cắt, dựng âm thanh số</li>
			<li>Studio Practice – Thực hành trong phòng thueating Motion Graphics – Đồ họa động</li>
			<li>Principles of Animation Concept – Nguyên lý làm phim hoạt hình</li>
			<li>Storyboarding & Animatics – Nghệ thuật kể chuyện bằng hình ảnh động</li>
			<li>Digital Art and Animation – Hoạt hình 2D</li>
			<li>Motion Graphics & Video content – Đồ án học kỳ: Đồ hoạ động & Video</li>
		</ul>
				<a href="sem4.html" class="text-secondary"> <strong>SEM IV</strong>: <em>DIGITAL PRODUCT DEVELOPMENT</em></a>
		<ul>
			<li>Products Design Concepts – Thiết kế ý tưởng sản phẩm</li>
			<li>UX Research – Nghiên cứu trải nghiệm người dùng</li>
			<li>UX Design – Thiết kế trải nghiệm người dùng</li>
			<li>Wireframing – Thiết kế lưới</li>
			<li>UI Design – Thiết kế giao diện người dùng</li>
			<li>Prototyping – Thiết kế mô phỏng trải nghiệm</li>
			<li>Interactive Design – Thiết kế tương tác người dùng</li>
			<li>Digital Product Development – Đồ án học kỳ: Thiết kế Web & App</li>
		</ul>
			</div>
		</div>
		
		<div class="row">
			<div class="col-12">
				<p>
					<iframe width= "100%" height="600" src="https://www.youtube.com/embed/ZF5TF6HJytQ?si=jFpxcgMCK7k-crH7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</p>
			</div>
		</div>
		
	<div class="row">
		<div class="col-12">
			<h3><i class="fa-solid fa-location-dot"></i> Arena Hồ Văn Huê</h3>
	<p><strong>Địa chỉ:</strong> 43R 43R/12, Hồ Văn Huê, Phường 9, Phú Nhuận, Hồ Chí Minh</p>
	<p><strong>Hotline:</strong> 1800 6325</p>
	<p><strong>Email:</strong> arena@aprotrain.com</p>
		</div>
	</div>
		
		<div class="row">
			<div class="col-12">
				<p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4648.847783962745!2d106.67321997570345!3d10.80239125871291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528dfcfcaa8a7%3A0x51926dbb63da3814!2sArena%20Multimedia!5e1!3m2!1svi!2s!4v1745409208713!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h2>Các cơ sở <span class="text-secondary">Arena Multimedia</span>  trên toàn quốc</h2>
			</div>
		</div>
		
		
		<div class="row">
			<div class="col-4">
				<div class="card">
					<img src="images/pic TKTQ.png" alt="CoSoTKTQ" class="img-100">
				<a href="TKTQ.html">
					<h3>Arena Tân Kỳ Tân Quý</h3>
				</a>
					<p>Mong muốn mang đến một không gian phục vụ cho nhiều bạn trẻ học tập ở phía Tây khu vực Tân Bình, Tân Phú,</p>
				<p>
					<a href="" class="btn-primary">XEM THÊM</a>
				</p>
				
				</div>
				
			</div>
				
			<div class="col-4">
				<div class="card">
				<img src="images/pic TP.jpg" alt="CoSoTranPhu" class="img-100">
				<a href="ArenaTranPhu.html">
					<h3>Arena Trần Phú</h3>
				</a>
					<p>Cơ sở thứ 5 của Arena Multimedia được chính thức ra mắt vào tháng 12 năm 2019, đã tạo ra một không gian sáng tạo</p>
				<p>
					<a href="" class="btn-primary">XEM THÊM
					</a>
				</p>
				</div>
				
			</div>
		
			<div class="col-4">
				<div class="card">
				<img src="images/pic HVH.jpg" alt="CoSoHVH" class="img-100">
				<a href="ArenaHVH.html">
					<h3>Arena Hồ Văn Huê</h3>
				</a>
					<p>Mong muốn mang đến một không gian phục vụ cho nhiều bạn trẻ học tập ở khu vực Hồ Văn Huê, Phú Nhuận</p>
				<p>
					<a href="" class="btn-primary">XEM THÊM</a>
				</p>
				</div>
				
			</div>	
		</div>
	</div>
	
	<div class="row">
		<div class="col-12">		
		</div>
	</div>
	
<footer>
	<div class="container">
	<div class="row">
			<div class="col-3">
				<h6>Arena Nguyễn Đình Chiểu</h6>
				<p>212-214 Nguyễn Đình Chiểu, P. Võ Thị Sáu, Q.3, TP. Hồ Chí Minh</p>
				<p>Hotline:1800 1525</p>
				<p>Email: arena@aprotrain.com</p>
			</div>
			
			<div class="col-3">
				<h6>Arena Hồ Văn Huê</h6>
				<p>43R/12, Hồ Văn Huê, P. 9, Q. Phú Nhuận, TP. Hồ Chí Minh</p>
				<p>Hotline: 1800 6325</p>
				<p>Email: arena@aprotrain.com</p>
			</div>	
			
			<div class="col-3">
				<h6>Arena Tân Bình</h6>
				<p>Số 6 Tân Kỳ Tân Quý (gần Etown), Q.Tân Bình, TP. Hồ Chí Minh</p>
				<p>Hotline: 1800 2074</p>
				<p>Email: arena@aprotrain.com</p>
			</div>
			
			<div class="col-3">
				<h6>Arena Lê Tuấn Mậu</h6>
				<p>136 Lê Tuấn Mậu, Phường 13, Quận 6, TP. Hồ Chí Minh</p>
				<p>Hotline: 1800 2074</p>
				<p>Email: arena@aprotrain.com</p>
			</div>
		</div>
	</div>
</footer>
	
	</body>
</html>
